{
    "name": "reef/examples",
    "type": "library",
    "description": "Reef examples",
    "keywords": ["Reef","examples"],
    "homepage": "https://gitlab.com/reefphp/examples",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Marco van Oort",
            "email": "marcovoort@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "reef/reef": "@dev",
        "reef-extra/likert": "@dev",
        "reef-extra/label-tooltips": "@dev",
        "reef-extra/fontawesome5": "@dev",
        "reef-extra/required-stars": "@dev"
    }
}
